VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65fec23600fd41b0caf0"
VITE_APPWRITE_DATABASE_ID = "65fec2dcb1fbd899bb57"
VITE_APPWRITE_COLLOECTION_ID = "65fec333378a234d0a10"
VITE_APPWRITE_BUCKET_ID = "65fec57477f255ac915e"